<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Explore</title>
<link rel="stylesheet" href="Style/Main.css">
</head>
<body>
<header id="top">
<div class="title">Explore</div>
<a href="#main-content">Skip to main content</a>
<nav>
<ul class ="nav">
<li><a href="Index.html" accesskey="h">Home</a></li>
<li><a href="About.html" accesskey="a">About</a></li>
<li><a href="Portfolio.html" accesskey="p">Portfolio</a></li>
</ul>
</nav>
</header>

<main id="main-content">
<section id="Contents">
<section id="ExploreAbout">
<div class="h1">
<h1>Explore more in this section.</h1>
</div>
</section>
</section>
</main>

<nav class="explorelist">
<ul id="MainList">
<li id="AboutSection"><a href="ExploreAbout.html" accesskey="3">About Section</a></li>
<ul>
<li><a href="Biography.html" accesskey="b">Biography</a></li>
<li><a href="PersonalDetails.html" accesskey="d">Personal Details</a></li>
<li><a href="EducationalBackground.html" accesskey="e">Educational Background</a></li>
<li><a href="SeminarsAndTrainings.html" accesskey="t">Seminars and Trainings Attended</a></li>
<li><a href="TalentAndSkills.html" accesskey="s">Talent and Skills</a></li>
<li><a href="AchievementsAndAwards.html" accesskey="w">Achievements and Awards</a></li>
</ul>
<li id="PortfolioSection"><a href="ExplorePortfolio.html" accesskey="4">Portfolio Section</a></li>
<ul>
<li><a href="Singing.html" accesskey="m">Singing</a></li>
<li><a href="Writing.html" accesskey="r">Writing</a></li>
<li><a href="Programming.html" accesskey="g">Programming or Coding</a></li>
</ul>
</ul>
</nav>

<section id="Buttons">
<div class="button">
<button onclick="window.location.href='Index.html'">Back to Home</button>
</div>
</section>

<footer>
<a href="#top">Back to top</a>
</footer>
</body>
</html>