<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Talent and Skills</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
<header id="top">
<div class="title">Talent and Skills</div>
<a href="#main-content">Skip to main content</a>
<nav>
<ul class ="nav">
<li><a href="#Home" accesskey="h">Home</a></li>
<li><a href="About.html" accesskey="a">About</a></li>
<li><a href="Portfolio.html" accesskey="p">Portfolio</a></li>
</ul>
</nav>
</header>

<main id="main-content">
<section id="Contents">
<section id="TalentAndSkills">
<div class="h1">
<h1>Talent and Skills</h1>
</div>
</section>

<section id="Talent">
<div class="h2">
<h2>Talent</h2>
<ul class="Talent">
<li>Singing</li>
</ul>
</div>
</section>

<section id="Skills">
<div class="h2">
<h2>Skills</h2>
</div>

<section id="CommunicationSkills">
<div class="h3">
<h3>Communication Skills</h3>
<ul class="CommunicationSkills">
<li>Communication and Collaboration</li>
<li>Writing (Fiction, essay, articles)</li>
<li>English proficiency</li>
<li>Comprehension</li>
<li>Attention to details</li>
</ul>
</div>
</section>

<section id="TechnicalSkills">
<div class="h3">
<h3>Technical Skills</h3>
<ul class="TechnicalSkills">
<li>Computer literacy</li>
<li>Proficiency in Microsoft Office Suite</li>
<li>Data Entry</li>
<li>Basic audio editing (Audacity)</li>
<li>Programming (Python, C, Java)</li>
<li>Web Development (HTML, CSS, JavaScript, PHP)</li>
<li>Web auditing</li>
<li>Familiarity with virtual communication tools</li>
</ul>
</div>
</section>

<section id="OtherSkills">
<div class="h3">
<h3>Other Skills</h3>
<ul class="OtherSkills">
<li>Time management</li>
<li>Organization</li>
<li>Typing</li>
</ul>
</div>
</section>
</section>
</section>
</main>

<nav class="explorelist">
<ul>
<li><a href="Biography.html" accesskey="b">Biography</a></li>
<li><a href="PersonalDetails.html" accesskey="d">Personal Details</a></li>
<li><a href="Education.html" accesskey="e">Educational Background</a></li>
<li><a href="SeminarsAndTrainings.html" accesskey="t">Seminars and Trainings Attended</a></li>
<li><a href="#TalentAndSkills" accesskey="s">Talent and Skills</a></li>
<li><a href="AchievementsAndAwards.html" accesskey="w">Achievements and Awards</a></li>
</ul>
</nav>

<section id="Buttons">
<div class="Button">
<button onclick="window.location.href='AchievementsAndAwards.html'" accesskey="1">Go to next page</button>
<button onclick="window.location.href='TalentAndSkills.html'" accesskey="2">Go back to previous page</button>
<button onclick="window.location.href='About.html'">Back to About</button>
</div>
</section>

<footer>
<a href="#top"Back to top</a>
</footer>
</body>
</html>